# student-app-attendance

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/pallav/bakcet/schoolmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pallav/bakcet/schoolmanagement/: MainActivity.kt  MyApplication.kt
app/src/main/java/pallav/bakcet/schoolmanagement/di/: KoinInject.kt
app/src/main/java/pallav/bakcet/schoolmanagement/network/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  TokenRenewInterceptor.kt
app/src/main/java/pallav/bakcet/schoolmanagement/pojo/: Data.kt  Error.kt  LoginResponse.kt
app/src/main/java/pallav/bakcet/schoolmanagement/pojo/login/: Data.kt  Error.kt  LoginResponse.kt
app/src/main/java/pallav/bakcet/schoolmanagement/pojo/mark_attendance/: MarkAttendanceResponse.kt
app/src/main/java/pallav/bakcet/schoolmanagement/pojo/register/: Data.kt  Error.kt  RegisterResponse.kt
app/src/main/java/pallav/bakcet/schoolmanagement/utils/: AppConstants.kt  ExtensionFunctions.kt  GlobalPref.kt
app/src/main/java/pallav/bakcet/schoolmanagement/views/activities/: ErrorActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/pallav/bakcet/schoolmanagement/views/viewmodel/: AttendanceViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_border_cbgray.xml  bg_border_cplight.xml  bg_button_round_small_color_accent.xml
app/src/main/res/drawable-v24/: bg_button_round_small_color_accent.xml
app/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_main.xml  activity_register.xml  loading.xml  session_expired_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pallav/bakcet/schoolmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
