apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "pallav.bakcet.schoolmanagement"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "Boolean", "API_DEBUG", API_DEBUG
            buildConfigField "String", "BASE_URL", BASE_URL
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //AAC
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // RxJava and RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //anko
    api "org.jetbrains.anko:anko-commons:0.10.8"

    // latest stable
    def koin_version = "2.0.1"
    // Koin for Android
    api "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    api "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    api "org.koin:koin-android-viewmodel:$koin_version"
    //retrofit
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Coroutine
    def coroutine_version = "1.3.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //slider
    api 'com.github.smarteist:autoimageslider:1.3.2'

    //Dexter
    api 'com.karumi:dexter:6.0.2'


    //stetho remove before
    api 'com.facebook.stetho:stetho:1.5.1'

    //
    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.droidninja:filepicker:2.2.4'

    //scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'com.google.zxing:core:3.3.3'

}
